spring.datasource.url=jdbc:postgresql://localhost:5432/taskmandb
spring.datasource.username=postgres
spring.datasource.password=imicolorai18
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
